[33mcommit 0b7d2fda40475c513d151a4e5d9020e84d903e05[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Ritik Raj <ritikr379@gmail.com>
Date:   Thu Mar 23 12:17:28 2023 +1300

    third commit to dev

[33mcommit 81dfd5fc1c2e23bf5a0273900ceb41f1974b4c2d[m
Author: RitikRaj2021 <88115183+RitikRaj2021@users.noreply.github.com>
Date:   Wed Mar 22 19:48:16 2023 +1300

    second commit to dev

[33mcommit ac230a4118ab6b3cae6f9e51fe9f53922bdbef6c[m
Author: Ritik Raj <ritikr379@gmail.com>
Date:   Wed Mar 22 19:40:22 2023 +1300

    Update dev_testingdev1.yml

[33mcommit d71cc0c8537a3613a5be65b57ba0eb7e466e8b0c[m
Author: RitikRaj2021 <88115183+RitikRaj2021@users.noreply.github.com>
Date:   Wed Mar 22 19:39:33 2023 +1300

    first commit to dev

[33mcommit b3135b2af40836dc914125592130a9990d8dc35f[m
Author: Ritik Raj <ritikr379@gmail.com>
Date:   Wed Mar 22 19:32:56 2023 +1300

    Add or update the Azure App Service build and deployment workflow config

[33mcommit bb403cb5aa338d50b70ba049db59e7f2f89eb77a[m
Author: Ritik Raj <ritikr379@gmail.com>
Date:   Wed Mar 22 19:23:19 2023 +1300

    Update main_testingprod.yml

[33mcommit d59b4e08999c75880b5376d616f9b1883e400a38[m
Author: Ritik Raj <ritikr379@gmail.com>
Date:   Wed Mar 22 19:17:02 2023 +1300

    Add or update the Azure App Service build and deployment workflow config

[33mcommit 0fc98bd21538f07b588fd3125fd04a8881bf8c21[m
Author: RitikRaj2021 <88115183+RitikRaj2021@users.noreply.github.com>
Date:   Wed Mar 22 19:12:51 2023 +1300

    first commit to main
