is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NETCoreWebAppTest
build_property.RootNamespace = ASP.NETCoreWebAppTest
build_property.ProjectDir = c:\Users\Ritik\Documents\GitHub\asp.netTestGithub\ASP.NETTest\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Ritik\Documents\GitHub\asp.netTestGithub\ASP.NETTest
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Ritik/Documents/GitHub/asp.netTestGithub/ASP.NETTest/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ritik/Documents/GitHub/asp.netTestGithub/ASP.NETTest/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ritik/Documents/GitHub/asp.netTestGithub/ASP.NETTest/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ritik/Documents/GitHub/asp.netTestGithub/ASP.NETTest/Pages/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ritik/Documents/GitHub/asp.netTestGithub/ASP.NETTest/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ritik/Documents/GitHub/asp.netTestGithub/ASP.NETTest/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ritik/Documents/GitHub/asp.netTestGithub/ASP.NETTest/Pages/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ritik/Documents/GitHub/asp.netTestGithub/ASP.NETTest/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ritik/Documents/GitHub/asp.netTestGithub/ASP.NETTest/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ritik/Documents/GitHub/asp.netTestGithub/ASP.NETTest/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ritik/Documents/GitHub/asp.netTestGithub/ASP.NETTest/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dlc1ta6uyl
